; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{27BDF130-70E8-437C-AE21-2B1F13F5784A}
AppName=Datecs3
AppVersion=1.1
;AppVerName=Datecs3 1.1
AppPublisher=Indictio Prima SRL
AppPublisherURL=www.euro.ro
AppSupportURL=www.euro.ro
AppUpdatesURL=www.euro.ro
DefaultDirName=c:\datecs
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=Datecs3Install
SetupIconFile=C:\datecs\build\if_cash_receiving_309028.ico
Compression=lzma
SolidCompression=yes
OutputDir=C:\datecs\install

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\datecs\datecs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\datecs\*"; Excludes: ".git\*, build\*, erori\*, executate\*, log\*, raspuns\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Datecs3"; Filename: "{app}\datecs3.exe"
Name: "{commondesktop}\Datecs3"; Filename: "{app}\datecs3.exe"; Tasks: desktopicon

[Dirs]
Name: "{app}\executate"
Name: "{app}\erori"
Name: "{app}\log"
Name: "{app}\licente"
Name: "{app}\raspuns"

